// Colors
$black: #121921
$half-black: rgba($black, 0.5)
$white: #ffffff
$half-white: rgba($white, 0.5)
$green: #61c192
$light-yellow: #fffeca
$blue: #2D3589
$light-grey: #e6e5e6
$medium-grey: #878b8f
$red: #ef5125

// Podcasts - Sometimes we wanna loop through 'em
$podcasts: backstage, founderstalk, gotime, master, podcast, rfc

// Podcast Colors
$changelog: #9E978E
$changelog-darken-by: 45%
$gotime: #59CBE8
$gotime-darken-by: 54%
$rfc: #E10098
$rfc-darken-by: 35%
$founderstalk: #3CDBC0
$founderstalk-darken-by: 46%
$backstage: #FC4C02
$backstage-darken-by: 30%

$border-color: rgba($black, 0.05)

// Typography
$root-font-size: 14px // 1 rem
$content-fallback: Arial, sans-serif
$content: 'Sana Sans', $content-fallback
$display-fallback: 'Arial Narrow', sans-serif
$display: 'DIN 2014 Narrow', $display-fallback
$code: Menlo, Monaco, Consolas, Courier, monospace

// Layout
$smartphone: 452px
$tablet: 768px
$desktop: 1080px

$padding-extra-small: 12px / $root-font-size * 1rem
$padding-small: 16px / $root-font-size * 1rem
$padding-medium: 20px / $root-font-size * 1rem
$padding-large: 26px / $root-font-size * 1rem
$padding-extra-large: 54px / $root-font-size * 1rem
