.btn
    flex: 0 0 auto
    display: inline-block
    font-size: 1.25em
    font-weight: 900
    text-align: center
    color: $white
    padding: 1.25rem $padding-extra-large
    background: $green

    & > img
        padding: 0 0.5rem
        height: 0.66rem

    &--block
        display: block
        width: 100%
        max-width: 625px

    &--show-all
        display: block
        margin-top: 2rem !important
        width: 100%

        img
            position: relative
            top: -2px

        @media (min-width: $tablet)
            font-size: 1.5em
            max-width: 625px
            transform: translateX(5px)

    &--white
        background: $white
        color: $green

    &--blue-text
        color: $blue

.btn-container
    max-width: 100%
    padding: 0 0.5rem 1rem 0.5rem
    margin: 0 -0.5rem
    display: flex
    flex-direction: column

    @media (min-width: $tablet)
        flex-direction: row
        justify-content: center
        padding: 0 0 $padding-extra-large 0

    & > .btn
        margin: 0 0.5rem 0.5rem 0.5rem
        flex: 0 0 auto

        @media (min-width: $tablet)
            margin-bottom: 0rem
