code, kbd, pre, samp
    font-family: $code

pre
    background: $black
    border-top: 2px solid $green
    color: $green
    padding: 1em
    overflow: scroll

    @media (min-width: $desktop)
        margin: $padding-large -5%
        width: 110%

    code
        padding: 0 1em
