.content
    font-size: 1.2875em
    line-height: 1.5em

    &_byline
        font-style: italic

        address
            display: inline-block

    &_header
        h2
            font-size: 2.5em
            letter-spacing: -1px
            line-height: 1.1

    &_body
        @extend .wysiwyg
        margin-bottom: $padding-large

    &_footer
        padding: 1rem
        border: 1px solid $green
        font-style: italic
