.episode-summary
    border-top: 1px solid $border-color
    margin: $padding-large / 2 auto
    padding: 0 0.5rem

    @media (min-width: $tablet)
        padding-right: 75px

    &--btn
        margin-left: 0
        border: none
        margin-bottom: 0.5rem

        @media (min-width: $tablet)
            margin-left: auto
            margin-bottom: $padding-extra-large * 2

    &_date
        @extend %display-font
        color: rgba($black, 0.25)
        font-size: 0.85em
        display: block
        line-height: $padding-extra-large

    &_title
        font-size: 1.5em
        margin: 0
        position: relative

        & > a
            color: inherit

        &_number
            display: inline-block
            font-weight: 300
            left: -($padding-extra-large)
            position: absolute
            width: $padding-extra-large

        & > img
            box-shadow: 4px 5px 0 #c1c1c1
            margin: 0
            position: absolute
            right: -85px

            @media (max-width: $tablet)
                display: none

    &_content
        padding-left: $padding-extra-large

        &_wrap
            padding-right: 20px

        &_description
            display: flex

            & > div
                flex: 0 1 auto
