.episode
    padding-top: 1rem
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
    text-align: center

    & > p
        max-width: $tablet - 90
        margin: 1.5rem auto
        font-size: 1.25em
        text-align: center
        color: $black

    @media (min-width: $tablet)
        padding-top: 2rem

    &_header
        max-width: 100%
        display: flex
        flex-direction: column
        align-items: center

        &_art
            width: 12.5rem

            @media (min-width: $tablet)
                width: 15.5rem

        &_headline
            font-size: 2em

            &--has-guests
                margin-bottom: 0

            &--has-subhead
                margin: 1.7rem 0 0.5rem 0

        &_subhead
            font-size: 1.15em
            margin-bottom: 1.7rem

            &--has-guests
                margin: 0

    &_meta
        font-size: 1.15em
        @extend %display-font
        display: block
        font-style: normal
        margin: 2rem 0

        @media (min-width: $tablet)
            display: flex
            align-items: center
            justify-content: space-between

        & > a
            padding: 2em 0
            color: $half-black
            align-items: center
            display: flex
            justify-content: center

            @media (min-width: $tablet)
                margin-left: 1rem

            & > img
                height: 1.25rem
                width: 1.25rem
                padding: 0 0.5rem

    &_footer
        position: relative
        font-size: 1.15em
        width: 100%
        border-top: 1px solid $border-color
        text-align: left

        &:before
            background-position: center 2rem;
            background-repeat: no-repeat;
            background-size: 50%;
            bottom: 0
            content: ''
            left: 0
            opacity: 0.2
            position: absolute
            right: 0
            top: 0
            z-index: -1

        &--podcast:before
            background-image: url(/images/podcasts/podcast-abstract-art.svg);

        &--gotime:before
            background-image: url(/images/podcasts/gotime-abstract-art.svg);

        &--polyglot:before
            background-image: url(/images/podcasts/polyglot-abstract-art.svg);

        &--rfc:before
            background-image: url(/images/podcasts/rfc-abstract-art.svg);

        &--founderstalk:before
            background-image: url(/images/podcasts/founderstalk-abstract-art.svg);

        &--backstage:before
            background-image: url(/images/podcasts/backstage-abstract-art.svg);