.featured-podcast
    text-align: center
    overflow: hidden
    padding: ($padding-extra-large) 0 0

    @media (min-width: $tablet)
        padding: ($padding-extra-large * 2) 0

    &_content
        max-width: 800px
        margin: 0 auto
        position: relative
        padding: 0 $padding-medium $padding-large

        @media (min-width: $tablet)
            padding: 0 0 $padding-large 0

        & > q
            & > a
                color: $white

            @media (min-width: $tablet)
                font-size: 2.85em

            & + cite
                @media (min-width: $tablet)
                    font-size: 1.15em

                & > sup
                    color: $half-white

                    @media (min-width: $tablet)
                        display: inline-block
                        margin-left: 0.5rem

    &_navigation
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 $padding-medium
        position: relative

        // Sometimes we want the abstract line art graphics
        .mosaic--abstract &:after
            content: ''
            z-index: 1
            background-image: url(/images/podcasts/podcast-abstract-art.svg)
            background-position: center
            background-repeat: no-repeat
            opacity: 0.15
            position: absolute
            left: 50%
            background-size: 215px
            height: 215px
            width: 215px
            transform: translateY(-50%) translateX(-50%)
            z-index: -1

            @media (min-width: $tablet)
                background-size: 430px
                height: 430px
                width: 430px

        & > button
            width: 3.2rem
            height: 3.2rem

            & > img
                height: 2.5rem

                @media (min-width: $tablet)
                    height: 3.5rem

        & > h3
            font-size: 1em
            flex: 1 0 auto
            font-weight: 900
            z-index: 1

            @media (min-width: $tablet)
                font-size: 1.5em

            & > a
                color: $white

                & > span
                    @extend %display-font
                    color: $half-white
                    font-size: 0.85em
                    display: block
                    margin-bottom: 0.5em

    &_footer
        margin-top: $padding-extra-large
        // padding-bottom: $padding-extra-large * 1.3
        display: flex
        flex-direction: column
        align-items: center

        @media (min-width: $tablet)
            margin-top: 0

        & > *
            z-index: 1

        &_menu
            max-width: 100%
            width: 640px

        & > aside
            padding-top: $padding-extra-large

            & > h4
                @extend %display-font
                color: $half-white
                font-size: 0.85em
                margin-top: 0

            & > a
                margin: 0 1rem

            & img
                height: 1.5rem
