.hosts-list
    display: block
    list-style: none

    @media (min-width: $smartphone)
        align-content: center
        display: flex
        flex-wrap: wrap
        justify-content: space-around

    &_item
        display: flex
        flex: 0 0 auto
        margin: 0.5rem
        color: inherit
        font-weight: 500
        font-style: normal
        align-items: center

        & > img
            flex: 0 1 auto
            margin-right: 0.5rem
            box-shadow: 4px 5px 0 #c1c1c1
