.mosiac
    position: relative
    color: $white

    &:before, &:after
        content: ''
        position: absolute
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-image: url(/images/mosiac.svg), linear-gradient($black, $black);
        background-size: cover;
        background-position: center center;

    &--blue:before
        background-image: url(/images/mosiac.svg), linear-gradient($blue, $blue);

    &--podcast:after
        background-image: url(/images/mosiac.svg), linear-gradient($changelog, $changelog);
        opacity: .15

    &--gotime:after
        background-image: url(/images/mosiac.svg), linear-gradient($gotime, $gotime);
        opacity: .15

    &--polyglot:after
        background-image: url(/images/mosiac.svg), linear-gradient($polyglot, $polyglot);
        opacity: .1

    &--rfc:after
        background-image: url(/images/mosiac.svg), linear-gradient($rfc, $rfc);
        opacity: .15

    &--founderstalk:after
        background-image: url(/images/mosiac.svg), linear-gradient($founderstalk, $founderstalk);
        opacity: .15

    &--backstage:after
        background-image: url(/images/mosiac.svg), linear-gradient($backstage, $backstage);
        opacity: .3

    &--overlap
        color: inherit
        &:before
            height: 8.25rem

            @media (min-width: $tablet)
                height: 9.75rem
