.mosaic
    background-color: $black
    background-image: url(/images/mosaic.svg)
    background-size: cover
    background-position: center
    color: $white
    min-height: 200px
    position: relative

    & > *
      position: relative
      z-index: 3

    &:before
        content: ''
        position: absolute
        z-index: 1
        top: 0
        left: 0
        right: 0
        bottom: 0

    &--blue:before
        background: $blue
        min-height: 0

    // Based on mockups, this may be intended to be the default black rather than $changelogs grey in this scenario
    // &--podcast
    //     background: $changelog-transparent

    &--gotime:before
        background: $gotime-transparent

    &--rfc:before
        background: $rfc-transparent

    &--founderstalk:before
        background: $founderstalk-transparent

    &--backstage:before
        background: $backstage-transparent
