.navigation-tray
    background-color: $black
    border: 1px solid $green
    font-size: 0.8em
    overflow: hidden

    @media (min-width: $smartphone)
        font-size: 1em

    @media (min-width: $tablet)
        font-size: 1.15em

    &_logo
        @media (min-width: $tablet)
            display: none

    & > .navigation-bar
        padding-top: 0
        padding-right: 0

    &_content
        display: flex
        justify-content: space-around
        padding: 0 $padding-extra-small $padding-large $padding-extra-small

        @media (min-width: $smartphone)
            padding: 0 $padding-small $padding-large $padding-small

        @media (min-width: $tablet)
            padding: 0 $padding-extra-large $padding-extra-large $padding-extra-large

        @media (min-width: $desktop)
            align-items: center

        &_sections
            display: flex
            flex-wrap: wrap
            flex: 1 1 auto

            @media (min-width: $tablet)
                justify-content: space-around
                flex-wrap: nowrap
