.podcast-summary
    display: flex
    justify-content: space-between
    margin-bottom: 2rem

    @media (min-width: $tablet)
        font-size: 1.125em

    &_art
        flex: 0 0 auto
        width: 50%
        max-width: 14rem
        margin-right: 0.5rem

        @media (min-width: $tablet)
            margin-right: 1.3rem

    &_content
        flex: 1 1 auto

        padding-right: 1em

        & > p:first-child
            margin-top: 0

        & > cite
            font-size: 14px
            font-weight: 500
            line-height: 1.5em

            & > a
                display: block
                color: $green
