.podcast-player-button
    color: $half-white
    padding: 0
    height: 3.85rem
    width: 3.85rem
    display: flex
    align-content: center
    justify-content: center
    text-align: center

    &:hover
        filter: brightness(115%)
        color: $white

    &--play > img, &--pause > img
        height: 100%
        width: 100%

    &--is-hidden
        display: none

    &--transport > img
        height: 75%
        width: 75%

    &--episode
        justify-content: space-around
        line-height: 1.25rem
        & > img
            height: 1.25rem

    &--episode:not([data-play])
        filter: brightness(50%)
        cursor: default
