.toolbar
    @extend %display-font
    background: $white
    border-top: 2px solid $green
    color: $green
    font-size: 14px
    margin-bottom: 2rem
    padding: 1em
    text-transform: uppercase

    &--dark
      background: $black

    a
        @extend %hover-fade

    @media (min-width: $smartphone)
        display: flex
        flex-wrap: wrap
        justify-content: flex-start

    &_item
        font-size: 1.125em
        flex: 1 0 auto
        margin-right: 1.5rem
        margin-bottom: 0.5rem !important
        padding: 0 0 0 35px
        // At least as tall as icons
        min-height: 20px
        // Should be 20px but we have to account for no descendars (all uppercase)
        line-height: 26px

        &:last-child
            margin-bottom: 0 !important

        @media (min-width: $smartphone)
            margin-bottom: 0 !important

        // A button is a word with a clickable icon
        &--button
            background-size: 20px
            background-position: left 3px
            background-repeat: no-repeat
            color: $half-black
            display: block

        // List's have an icon on the left that isn't clickable
        &--list,
        &--icon_list
            // Icon Stuff
            background-position: left 3px
            background-repeat: no-repeat
            //
            color: $half-black
            list-style-type: none
            margin: 0

            .toolbar--dark &
                color: $green

            li
                display: inline-block
                margin-right: 1em

        &--icon_list
            li
                margin-right: 0

            .toolbar_item_link
                background-position: center
                background-repeat: no-repeat
                display: block
                height: 26px
                width: 26px
                text-indent: -9999px

        &--right
            align-self: flex-end
            flex: 0 1 auto
