.tooltip
    position: absolute
    background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9));
    padding: 0.75rem
    
    &--inline
        flex: 1 1 auto
        position: relative

    &_heading
        line-height: 2em
        font-size: 1.15em
        color: $white
        margin: 0

    &_links > a, &_links > button
        display: block
        width: 100%
        text-align: inherit
        line-height: 1.6em
        color: $half-white
        border-bottom: 1px solid rgba($white, 0.1)
        padding: 0 !important

        &:last-child
            border: none

        &:hover
            color: $white